package ru.dpankratov.hidengallery.placeholder
import ru.dpankratov.hidengallery.R
import kotlin.collections.ArrayList

object PlaceholderContent {
    private val levels = arrayOf(
        PlaceholderItem(1, "Мадонна ди Фолиньо (1511-12) \n\nРафаэль Санти (1483-1520) \n\nПолотно было написано по заказу Сиджизмондо деи Конти, который хотел воздать хвалу Небесам за спасение от смерти во время падения на его дом метеорита.", R.drawable.photo_level_1, false),
        PlaceholderItem(2, "Мона Лиза (1503) \n\nЛеонардо да Винчи (1452–1519) \n\nЛеонардо поспорил с учеником, что изобразит взгляд, который будет следить за каждым, стоящим в любой точке зала, и выиграл.", R.drawable.photo_level_2, false),
        PlaceholderItem(3, "Тайная вечеря (1495—1498) \n\nЛеонардо да Винчи (1452–1519) \n\nОбраз Иуды списан с настоящего преступника. Собственно, внешний вид каждого апостола основан на облике реальных людей.", R.drawable.photo_level_3, false),
        PlaceholderItem(4, "Дама с горностаем (1490) \n\nЛеонардо да Винчи (1452–1519) \n\nДевушка держит на руках не горностая, а белого хорька. Название картины, берет начало от игры слов: на древнегреческом «горностай» звучит как «гале», а это портрет Чечилии Галлерании.", R.drawable.photo_level_4, false),
        PlaceholderItem(5, "Мадонна в скалах (1508) \n\nЛеонардо да Винчи (1452–1519) \n\nСуществует две версии этой картины: одна «Мадонна в скалах» (1508) в Национальной галерее Лондона, другая – алтарный образ Братства Непорочного Зачатия.", R.drawable.photo_level_5, false),
        PlaceholderItem(6, "Сикстинская Мадонна (1514) \n\nРафаэль Санти (1483-1520) \n\nФон в верхней половине картины имеет множественные лики херувимов - небесных созданий, которые, являются наиболее близкими к Богу сущностями.", R.drawable.photo_level_6, false),
        PlaceholderItem(7, "Афинская школа (1511) \n\nРафаэль Санти (1483-1520) \n\nЭта фреска получила название «Афинская школа», так как была посвящена науке философии и изображала почти всех древнегреческих философов.", R.drawable.photo_level_7, false),
        PlaceholderItem(8, "Донна Велата (1516) \n\nРафаэль Санти (1483-1520) \n\nЗнаменитая «Донна Велата» («Дама под покрывалом») – воплощённая рафаэлевская идея женской красоты и индивидуальности.", R.drawable.photo_level_8, false),
        PlaceholderItem(9, "Преображение (1520) \n\nРафаэль Санти (1483-1520) \n\nРафаэль умер молодым, в то время, когда работал над этим произведением, и в день похорон оно было помещено у его изголовья. Заканчивали произведение его ученики.", R.drawable.photo_level_9, false),
        PlaceholderItem(10, "Весна (1482) \n\nСандро Боттичелли (1445-1510) \n\nСандро Боттичелли увлекался ботаникой, в его библиотеке хранились греческие книги о растениях. На картине было найдено более 130 видов растений, выполненных с феноменальной точностью.", R.drawable.photo_level_10, false),
        PlaceholderItem(11, "Рождение Венеры (1486) \n\nСандро Боттичелли (1445-1510) \n\nРаспространение гуманизма привело к возобновлению интереса к мифам Древнего Рима, а вместе с ним и к возврату изображения обнажённых людей.", R.drawable.photo_level_11, false),
        PlaceholderItem(12, "Страшный суд (1541) \n\nМикеланджело (1475-1564) \n\nМикеланджело написал почти всех своих героев обнаженными. Но авторитет Микеланджело был таким большим, что работу не посмели тронуть. Однако сразу после смерти мастера гениталии прикрыли.", R.drawable.photo_level_12, false),
        PlaceholderItem(13, "Преображение Святого Павла (1610) \n\nКараваджо (1571–1610) \n\nСавл, имевший право преследования, был повержен с коня и временно ослеплен Иисусом. Божий Сын устыдил его за неумеренную ревность, призвал служить и дал новое имя, Апостол Павел.", R.drawable.photo_level_13, false),
        PlaceholderItem(14, "Святой Иероним в раздумьях (1608) \n\nКараваджо (1571–1610) \n\nХудожник проработал над шедевром около 7 лет, но считал его незавершенным.", R.drawable.photo_level_14, false),
        PlaceholderItem(15, "Взятие Христа под стражу (Поцелуй Иуды) (1602) \n Караваджо (1571–1610 \n\nЛунный свет выхватывает из темноты несколько фигур. Лица. Руки. Чёрные доспехи. Христос отпрянул под натиском толпы. Иуда сейчас поцелует его, подавая знак страже.", R.drawable.photo_level_15, false),
        PlaceholderItem(16, "Успение Богородицы (1518) \n\nТициан (1488/1490-1576) \n\nИсторики утверждают, что вельможа Карла V, видя недовольство францисканцев, оплатил работу, чтобы оставить яркие краски Тицина в начальной версии.", R.drawable.photo_level_16, false),
        PlaceholderItem(17, "Тарквиний и Лукреция (1571) \n\nТициан (1488/1490-1576) \n\nТарквиний изнасиловал Лукрецию, пригрозив ей убийством. На следующий день она разоблачает его и убивает себя, это привело к падению царской власти в Древнем Риме.", R.drawable.photo_level_17, false),
        PlaceholderItem(18, "Тарквиний и Лукреция (1609-1611) \n\nПитер Пауль Рубенс (1577-1640) \n\nПринадлежит российскому предпринимателю. Разбирательство о возвращении картины в Германию входило в число самых громких арт-скандалов начала XXI века", R.drawable.photo_level_18, false),
        PlaceholderItem(19, "Венера Урбинская (1538) \n\nТициан (1488/1490-1576) \n\nЭто был заказ герцога Урбинского Гвидобальдо II делла Ровере. Его невеста-девственница Джулия Варано не имела права обнажаться до свадьбы. Поэтому позировала другая натурщица.", R.drawable.photo_level_19, false),
        PlaceholderItem(20, "Портрет молодой женщины перед зеркалом (1515) \n\nТициан (1488/1490-1576) \n\nНа картине изображена красивая молодая женщина, расчёсывающая волосы перед маленьким зеркальцем, которое держит для неё мужчина. Её спина отражается в другом, зеркале.", R.drawable.photo_level_20, false)
    )

    public var currentLevel: PlaceholderItem? = null

    fun update() {
        if (getCount() == 0) {
            for (item in levels)
                DatabaseHandler.getInstance().insertData(item.content, item.photo, item.pass)
        }
    }

    fun getItem(id: Int): PlaceholderItem? {
        return DatabaseHandler.getInstance().get(id)
    }

    private fun getCount(): Int? {
        return DatabaseHandler.getInstance().getCount()
    }

    private fun getPass(): Int? {
        return DatabaseHandler.getInstance().getPass()
    }

    fun getStatisticsString(): String {
        return "Открыто " + getPass() + " \n из " + getCount()
    }

    fun getList(): ArrayList<PlaceholderItem>? {
        return DatabaseHandler.getInstance().listOfPictures()
    }

    data class PlaceholderItem(val id: Int, val content: String, val photo: Int, var pass: Boolean) {
        override fun toString(): String = content
    }
}